{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // One test imports a build script (plain .mjs) to check the archive contents against
    // the same list the packer uses.
    "allowJs": true,
    "checkJs": false,
    // No ambient type packages. Node's globals reach this program anyway, through the
    // Vitest declarations the tests import -- which is why the renderer boundary is enforced
    // by tsconfig.src.json, in a program the tests are not part of.
    "types": []
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "release", "coverage"]
}
